@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

body {
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
